<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8"> 
	<title>Universal Webview App</title> 
	<meta id="Viewport" name="viewport">      		 
    <link rel="stylesheet" href="css/main.css" />
    <script src="plugins/jquery-1.11.1.min.js"></script> 
    <script src="cordova.js"></script>
	<script type="text/javascript"> 	   
    $(function(){
		  var ww = ( $(window).width() < window.screen.width ) ? $(window).width() : window.screen.width; 
		  var mw = 1080;
		  var ratio =  ww / mw;
		  $('#Viewport').attr('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=yes, width=' + ww);
	});
	</script> 
</head> 
<body class="color_pattern"> 
		
	<div class="top_bg">
		<a href="#" class="s2"><img src="images/icon_search.png" width="94" height="87" class="s1" style="left:200px;"></a>
		<a href="#" id="toggle-menu" class="s2"><img src="images/icon_menu.png" width="94" height="87" class="s1" style="left:60px;"></a>
		<a href="index.html" class="logo"><img src="images/top_logo.png" width="412" height="120"></a>
	</div>
    
    <div class="top_sub_bg">
    	<div class="top_sub_txt" id="tops1"></div>
    	<a href="index.html" class="top_sub_back"><img src="images/icon_back.png" width="54" height="50"></a>    
    </div>
    
    <div id="js_all">
    	<div class="about_bg">
			<div class="about_logo_bg"><img src="images/about_logo2.png" width="550" height="418" class="about_logo"></div>
			<div class="about_app_v">v 1.0</div>
			<div class="about_txt">
			Your Company Name<br />
			Street, number<br />
			City<br />
			Zip code<br />
			</div>			
			<a href="tel:+48123456789" class="about_phone">+48 123 456 789</a>
			<a href="http://your-web.com" class="about_web">http://your-adress-here.com</a>
			<hr class="about_hr">			
			<a href="http://invedion.com" class="invedion"><img src="images/invedion.png" width="457" height="135"></a>       			
        </div>                      
    </div> 
        		                             
</body>
</html>