<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8"> 
	<title>BGA</title> 
	<meta id="Viewport" name="viewport">      		 
    <link rel="stylesheet" href="css/main.css" />
    <script src="plugins/jquery-1.11.1.min.js"></script>
    <script src="cordova.js"></script>
	<script type="text/javascript">    
    $(function(){
		  var ww = ( $(window).width() < window.screen.width ) ? $(window).width() : window.screen.width; 
		  var mw = 1080;
		  var ratio =  ww / mw;
		  $('#Viewport').attr('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=yes, width=' + ww);
	});
	document.addEventListener('deviceready', function () {
  // Enable to debug issues.
  // window.plugins.OneSignal.setLogLevel({logLevel: 4, visualLevel: 4});
  
  var notificationOpenedCallback = function(jsonData) {
    console.log('notificationOpenedCallback: ' + JSON.stringify(jsonData));
  };

  window.plugins.OneSignal
    .startInit("759809bd-8733-4a31-b897-7f1c3295509c")
    .handleNotificationOpened(notificationOpenedCallback)
    .endInit();
}, false);
		});
		
		StatusBar.hide(); 
		cordova.InAppBrowser.open('http://www.bgaleagues.com', '_blank', 'location=no');
	}		
	</script> 
</head> 
<body> 
		
</body>
</html>