* {
    -webkit-touch-callout:none;                
    -webkit-text-size-adjust:none;             
    -webkit-tap-highlight-color:rgba(0,0,0,0);                  
}

* {margin:0; padding:0;}
a * {border: 0;} 

html {background-color:#fff;}
body {width:1080px; height:1920px; overflow-y:auto; -webkit-overflow-scrolling: touch;}

.color_pattern{background:url(../images/content_small_bg.png) repeat;}

.top_bg {width:1080px; height:207px; background-color:#274073; position:relative;}
.top_sub_bg {width:1080px; height:107px; background-color:#2b2b2d; border-bottom:6px solid #4b6d95; position:relative;}
.top_sub_back {position:absolute; top:35px; right:80px;}
.top_sub_txt {font-family:arial; font-size:40px; color:#eceff6; text-align:left; text-transform:uppercase; position:absolute; top:38px; left:85px; width: 700px;}
.main {width:1080px; height:1713px; overflow-y:auto; -webkit-overflow-scrolling: touch;}

.menu {margin:25px 0 25px 0; display:block; width:1080px; height:454px; position: relative;}

.menu_tx_r {font-family:arial; font-size:50px; color:#2b2b2d; text-align:center; text-transform:uppercase; width: 540px; position: absolute; top: 220px; right: 0px; font-weight: bold; background-color:#eceff6; padding: 25px 20px 15px 20px;}
.menu_td_r {font-family:arial; font-size:37px; color:#eceff6; text-align:center; width: 500px; position: absolute; top: 325px; right: 0px; background-color:#7e9ee1; padding: 10px;}

.menu_tx_l {font-family:arial; font-size:50px; color:#2b2b2d; text-align:center; text-transform:uppercase; width: 540px; position: absolute; top: 220px; left: 0px; font-weight: bold; background-color:#eceff6; padding: 25px 20px 15px 20px;}
.menu_td_l {font-family:arial; font-size:37px; color:#eceff6; text-align:center; width: 500px; position: absolute; top: 325px; left: 0px; background-color:#daa888; padding: 10px;}

.m1 {background: url(../images/m1.jpg) no-repeat;}
.m2 {background: url(../images/m2.jpg) no-repeat;}
.m3 {background: url(../images/m3.jpg) no-repeat;}
.m4 {background: url(../images/m4.jpg) no-repeat;}
.m5 {background: url(../images/m5.jpg) no-repeat;}
.m6 {background: url(../images/m6.jpg) no-repeat;}
.m7 {background: url(../images/m7.jpg) no-repeat;}
.m8 {background: url(../images/m8.jpg) no-repeat;}

.s1 {position:absolute; left:0px;}
.s2 {position:absolute; top:70px;}
.logo {position:absolute; top:45px; right:58px;}

.about_bg {background:url(../images/content_small_bg.png) repeat; width:1080px; height:1713px;}
.about_logo {margin-top:80px; margin-bottom: 50px;}
.about_logo_bg {margin:auto; width:550px; height:200px;}
.about_app_v {font-family:arial; color:#2b2b2d; font-size:45px; text-align: center; margin: 330px 0 50px 0; font-weight: bold;}
.about_txt {font-family:arial; color:#2b2b2d; font-size:45px; text-align: center; width: 800px; margin: auto;}
.about_phone {font-family:arial; color:#2b2b2d; font-size:50px; text-align: center; width: 800px; margin: 70px auto 60px auto; display: block; text-decoration: none;}
.about_web {font-family:arial; color:#4b6d95; font-size:45px; text-align: center; width: 800px; margin: auto; display: block; text-decoration: none;}
.about_hr {width: 800px; margin: 70px auto 0px auto;}
.invedion {margin:80px auto 70px auto; width:457px; height:135px; display: block;}

#js_all {width:1080px; height:1600px; overflow-y:auto; -webkit-overflow-scrolling: touch; background:url(../images/content_small_bg.png) repeat;}